{
  "sourceHash": "6e1c94036b19b2b340cc040f0441224439cb87acef859e78ba49bde32e8a6c58",
  "sources": [
    "styles/site.css",
    "styles/mobile.css",
    "styles/book.css",
    "styles/book-v2.css",
    "scripts/book-content.js",
    "scripts/content.js",
    "tools/bake-book-pages.js",
    "assets/scene-v2/paper-grain.svg",
    "assets/projects/harmonije-desktop-2026-10-04.jpg",
    "assets/images/glasai.jpg",
    "assets/images/gimnastika-kraguj.jpg",
    "assets/images/sheetpost.jpg",
    "assets/fonts/fraunces-1.woff2",
    "assets/fonts/fraunces-2.woff2",
    "assets/fonts/inter-1.woff2",
    "assets/fonts/inter-2.woff2",
    "assets/fonts/jetbrains-mono-1.woff2",
    "assets/fonts/jetbrains-mono-2.woff2"
  ],
  "dimensions": [
    900,
    1257
  ],
  "pages": 48,
  "overflow": []
}
